RABBITMQ_USER=mquser
RABBITMQ_PASS=mqpassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MEMORY_LIMIT=2147483648

MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_DATABASE=yii2advanced
MYSQL_MASTER_USER=yii2advanced
MYSQL_MASTER_PASSWORD=secret
MYSQL_MASTER_ROOT_PASSWORD=verysecret

MYSQL_SLAVE_HOST=mysql-slave
MYSQL_SLAVE_PORT=3307
MYSQL_SLAVE_DATABASE=yii2advanced
MYSQL_SLAVE_USER=yii2advanced-slave
MYSQL_SLAVE_PASSWORD=secret-slave
MYSQL_SLAVE_ROOT_PASSWORD=verysecret

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DATABASE=0