YII_ENV=dev
YII_DEBUG=true
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_DATABASE=yii2advanced
MYSQL_USER=yii2advanced
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=mquser
RABBITMQ_PASSWORD=mqpassword
